**/untracked/
**/archive/
**/.archives_txt/

# Orig files before modifying them, there were tracked by git so :shrug:
*.Orig

# Other temp files
*.log
*.out
*.tmp
*.pcm
*.o
*.err

# pdf not included unless specified so
*.pdf

# ROOT-related files
*.root
*_cc.d
*_cc.so
*_C.d
*_C.so
*\#*
.\#*
AutoDict_*

# SCRAM business
__init__.py
*.pyc
__pycache__/
.__afs*
# CRAB3 stuff
crab_*
crabConfig_*

# MacOS and windows related files
.DS_Store
Thumbs.db

#vim realted ignores
#stole from :)
#https://github.com/github/gitignore/blob/main/Global/Vim.gitignore
#
# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~

# Auto-generated tag files
tags

# Persistent undo
[._]*.un~
