#vim realted ignores
#
#stole from :)
#https://github.com/github/gitignore/blob/main/Global/Vim.gitignore
#
# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~

# Persistent undo
[._]*.un~

# Orig files before modifying them, there were tracked by git so :shrug:
*.Orig

# ROOT-related files
*.root
*_cc.d
*_cc.so
*_C.d
*_C.so
*\#*
.\#*
AutoDict_*

# SCRAM business
__init__.py
*.pyc
__pycache__/
.__afs*
# CRAB3 stuff
crab_*
crabConfig_*

# Other temp files
*.log
*.out
*.tmp
*.pcm
*.o
*.err
# pdf not included unless specified so
*.pdf

#ctags
tags

**/.archives_txt/
**/archive/
**/untracked/
